{
  "name": "ghostty-launcher",
  "displayName": "Ghostty Launcher",
  "description": "Summon the external Ghostty terminal from VSCode: status bar button, plus an Activity Bar panel with a New Window button and a live list of open Ghostty windows.",
  "version": "0.2.0",
  "publisher": "xhqing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xhqing/ghostty-launcher.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ghosttyLauncher.show",
        "title": "Ghostty: Show Terminal (activate or start)"
      },
      {
        "command": "ghosttyLauncher.newWindow",
        "title": "Ghostty: New Terminal Window (in workspace)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ghostty",
          "title": "Ghostty",
          "icon": "assets/activitybar.svg"
        }
      ]
    },
    "views": {
      "ghostty": [
        {
          "type": "webview",
          "id": "ghosttyLauncher.windows",
          "name": "Ghostty"
        }
      ]
    }
  }
}
